html, body, #root {
    width: 100%;
    height: 100%;
}

body {
    color: #0e1b27;
}

code {
    background-color: #f5f5f5; /*#f5f5f5*/
    padding: 1px 2px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
}

.app {
    width: 100%;
    height: 100%;
}

@keyframes compass-rotation {
    0% {
        transform: rotateZ(0);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.app__compass {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(180deg, rgba(255,255,255,0) 60%, rgba(230,247,255,1) 95%);
    perspective: 700px;
    z-index: -1;
}

.app__compass::before {
    overflow:hidden;
    background-image: url(./assets/compass.svg);
    background-size: 100%;
    display: block;
    content: "";
    width: 90vw;
    height: 90vw;
    position: absolute;
    bottom: -30vw;
    right: -20vw;
    opacity: .1;
    animation: compass-rotation 80s infinite linear;
    z-index: -1;
}

.app__page {
    margin: 0 auto;
    max-width: 900px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app__title {
    font-size: 50px;
    margin: 30px 0 70px 0;
    color: #1890ff;
}

.app__steps-layout {
    width: 60%;
    margin-bottom: 24px;
}

.app__form {
    width: 420px;
    max-width: 100%;
    text-align: center;
}

.app__section {
    min-height: 200px;
    margin: 30px 0 50px 0;
}

.app__instructions {
    margin-bottom: 30px;
}

.app__form input[type="file"] {
    visibility: hidden;
    height: 0;
    width: 0;
}

.app__file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app__file-upload label {
    display: block;
}

.app__file-preview {
    margin-top: 8px;
    background: white;
    padding: 3px 20px;
    white-space: nowrap;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 2px 4px 0px rgba(126, 129, 129, 0.1)
}

.app__step-map-create-layout {
    margin-top: 40px;
}

.app__step-map-inputs {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.app__step-map-inputs label {
    display: flex;
    align-items: center;
}

.app__step-map-inputs input {
    margin-right: 8px;
}

.app__navigation-layout {
    width: 60%;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.app__back {
    grid-column: 1;
}

.app__next {
    grid-column: 3;
}

.app__step-layout {
    display: flex;
    justify-content: center;
}
